{
  "name": "amr-fan-app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24.13.0 <25",
    "pnpm": "12.x"
  },
  "scripts": {
    "start": "pnpm --filter @amr/fan start",
    "ios": "pnpm --filter @amr/fan ios",
    "android": "pnpm --filter @amr/fan android",
    "typecheck": "pnpm exec turbo run typecheck --filter=@amr/fan --filter=@amr/api",
    "lint": "pnpm --filter @amr/fan lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm --filter @amr/fan test",
    "test:watch": "pnpm --filter @amr/fan exec jest --watch",
    "export": "pnpm --filter @amr/fan export",
    "agents:check": "node scripts/check-agents.mjs",
    "test:tooling": "node --test --test-concurrency=1 scripts/*.test.mjs",
    "security:secrets": "node scripts/security.mjs secrets",
    "security:sast": "node scripts/security.mjs sast",
    "security:audit": "pnpm audit --audit-level high",
    "security:self-test": "node scripts/security.mjs self-test",
    "security:check": "pnpm security:secrets && pnpm security:sast && pnpm security:audit && pnpm security:self-test",
    "security:dast": "node scripts/security.mjs dast",
    "security:dast:self-test": "node scripts/security.mjs dast-self-test",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test && pnpm test:tooling && pnpm agents:check && pnpm test:web && pnpm test:database:unit && pnpm ai:test && pnpm account:test && pnpm route:test && pnpm journey:test && pnpm submissions:test && pnpm rewards:test && pnpm reports:test && pnpm awards:test && pnpm participation:test && pnpm activity:test && pnpm impact:test",
    "test:web": "pnpm --filter @amr/fan test:web",
    "test:database:unit": "node --test services/api/database/config.test.ts",
    "db:up": "node scripts/local-db.mjs up",
    "db:provision": "node scripts/local-db.mjs provision",
    "db:migrate": "node scripts/local-db.mjs migrate",
    "db:seed": "node scripts/local-db.mjs seed",
    "db:status": "node scripts/local-db.mjs status",
    "db:reset-test": "node scripts/local-db.mjs reset-test",
    "db:test": "node scripts/local-db.mjs test",
    "db:restart": "node scripts/local-db.mjs restart",
    "db:stop": "node scripts/local-db.mjs stop",
    "db:run": "node scripts/local-db.mjs run",
    "db:run-test": "node scripts/local-db.mjs run-test",
    "db:verify": "node scripts/local-db.mjs verify",
    "ai:test": "node --test --test-concurrency=1 services/api/ai/*.test.ts",
    "ai:evaluate": "node services/api/ai/evaluation/run.ts",
    "account:test": "node --test services/api/auth/*.test.ts",
    "account:test:database": "pnpm db:run-test -- node --test --test-concurrency=1 services/api/accounts/*.test.ts services/api/api/app.test.ts",
    "route:test": "node --test --test-concurrency=1 services/api/routes/*.test.ts services/api/api/onemap-start.test.ts",
    "route:test:database": "pnpm db:run-test -- node --test --test-concurrency=1 services/api/api/routes.test.ts services/api/routes/testing/google-budget.database.test.ts",
    "api:start": "pnpm --filter @amr/api start",
    "api:start:onemap": "pnpm --filter @amr/api start:onemap",
    "points:test:database": "pnpm db:run-test -- node --test services/api/points/*.test.ts",
    "journey:test": "node --test services/api/journeys/evidence.test.ts services/api/journeys/legs.test.ts services/api/journeys/planning.test.ts",
    "journey:test:database": "pnpm db:run-test -- node --test --test-concurrency=1 services/api/journeys/store.test.ts services/api/journeys/http.test.ts",
    "rewards:test": "node --test services/api/rewards/http.test.ts",
    "rewards:test:database": "pnpm db:run-test -- node --test --test-concurrency=1 services/api/rewards/*.test.ts services/api/rewards/testing/registered-api.test.ts",
    "submissions:test": "node --test services/api/submissions/http.test.ts",
    "submissions:test:database": "pnpm db:run-test -- node --test services/api/submissions/submissions.test.ts",
    "reports:test": "node --test --test-concurrency=1 services/api/reports/contracts.test.ts services/api/reports/extraction.test.ts services/api/reports/disabled.test.ts services/api/reports/retention.test.ts services/api/reports/storage-supabase.test.ts services/api/reports/parser-hosted.test.ts services/api/reports/hosted/service.test.ts",
    "reports:test:native": "node --test --test-concurrency=1 services/api/reports/parser.test.ts services/api/reports/parser-boundaries.test.ts",
    "reports:test:container": "node --test --test-concurrency=1 services/api/reports/parser-container.test.ts",
    "reports:test:database": "pnpm db:run-test -- node --test --test-concurrency=1 services/api/reports/reports.test.ts services/api/reports/http.test.ts services/api/reports/registration.test.ts services/api/reports/integration.test.ts services/api/reports/storage.test.ts",
    "reports:parser:build": "docker build --tag amr-report-parser:local -f services/api/reports/Dockerfile .",
    "awards:test": "node --test services/api/awards/policy.test.ts services/api/awards/readiness.test.ts services/api/awards/factors.test.ts",
    "awards:test:database": "pnpm db:run-test -- node --test --test-concurrency=1 services/api/awards/awards.test.ts services/api/awards/http.test.ts services/api/awards/testing/registered-api.test.ts",
    "participation:test": "node --test --test-concurrency=1 services/api/submissions/participation-contracts.test.ts services/api/submissions/participation-http.test.ts services/api/submissions/participation/admin/assets.test.ts services/api/submissions/participation/admin/app.test.mjs",
    "participation:test:database": "pnpm db:run-test -- node --test --test-concurrency=1 services/api/submissions/participation.test.ts services/api/submissions/participation/admin/read.database.test.ts services/api/submissions/participation-http.database.test.ts services/api/submissions/participation/admin/registration.database.test.ts",
    "activity:test": "node --test services/api/activity/claims.test.ts services/api/activity/media.test.ts services/api/activity/fixture.test.ts services/api/activity/submission-contract.test.ts services/api/activity/gate1-regressions.test.ts services/api/ai/activity-submission.test.ts",
    "activity:test:database": "pnpm db:run-test -- node --test --test-concurrency=1 services/api/activity/assessment-store.database.test.ts services/api/activity/submission-http.database.test.ts services/api/activity/gate2-missions.database.test.ts services/api/activity/rewards.database.test.ts services/api/activity/gate2-accounting.database.test.ts services/api/activity/database.test.ts",
    "impact:test": "node --test services/api/impact/aggregate.test.ts services/api/impact/limits.test.ts services/api/impact/overview-compose.test.ts",
    "impact:test:database": "pnpm db:run-test -- node --test --test-concurrency=1 services/api/impact/overview.database.test.ts services/api/impact/store.test.ts",
    "workspace:check": "pnpm exec turbo run typecheck test --filter=@amr/fan --filter=@amr/api --filter=@amr/admin && pnpm --filter @amr/api test:activity"
  },
  "dependencies": {
    "jose": "6.2.2",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@types/pg": "8.23.1",
    "eslint": "^9.39.0",
    "eslint-config-expo": "~57.0.2",
    "prettier": "^3.6.2",
    "typescript": "~6.0.3",
    "turbo": "^2.5.8"
  }
}
